
@media only screen
and (min-width : 768px) {
    /* Styles here */

}

@media only screen
and (max-width : 700px) {
    /* Styles here */
    .nav-items{
        display: none;
    }

    .nav-href{
        background-color: darkcyan;
        border-radius: 35px;
        color: white !important;
        margin: 15px !important;
    }
    .row{
        display: flex;
        flex-direction: column;
    }

    .container-special{
        display:flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .about-hospital{
        width:100% !important;
        margin: auto !important;
    }
    .angry-grid{
        display:flex !important;
        height: auto !important;

        justify-content: center;
        flex-direction: column;

        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .grid-img{
        width: 85% !important;
    }
    .about-hospital-container{
        width:100%;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .about-img{
        width:285px;
    }

    .appointment-wrapper{
        padding: 25px 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .appointment-form{
        display: flex !important;
        text-align: center;
        margin: 0;
        padding: 0 10px !important;
        flex-wrap: wrap;
        width: 85%;
       flex-direction:column !important;
        margin-bottom: 15px;
    }
    .about-p{
        width: 100%;
    }
    footer{
        background-color:#F7F7F7;
        padding:15px;
        margin-bottom: 15px;
    }
    .map{
        width: 100%;
        border-radius: 0;
    }
    .val-numbers{
        display: flex !important;
        flex-direction:column !important;
    }
    .nav-toggler{
        border: 2px solid black;
        width: 30px;
        display:flex;
        justify-content:center;
        height: 30px;
        align-items:center;
    }
}

.disabled{
    display: none;
}

.enabled{
    display: flex !important;
    text-align: center !important;
    width: 100%;
    padding: 10px;
    flex-direction:column;
    font-size: 10px !important;
    position: fixed !important;
    top: 50px !important;
    right: 5px !important;
    height:95vh;
    z-index: 1000 !important;
    /* From https://css.glass */
    /* From https://css.glass */

}

nav{
    position: fixed;
    z-index: 1000;
    width: 100%;
    /* From https://css.glass */
    /*background: rgba(255, 255, 255, 0.11);*/
    /*border-radius: 16px;*/
    /*box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);*/
    /*backdrop-filter: blur(9.5px);*/
    /*-webkit-backdrop-filter: blur(9.5px);*/
    /*border: 1px solid rgba(255, 255, 255, 0.3);*/
}